<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-evenly;
            background-color: gold;
            font-size: 50px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue
        }
        #navbar > a{
            color: inherit;
        }
        #list > ol{
            color: forestgreen;
            display: flex;
            
            text-align: start;
            flex-direction: column;
            font-size: 50px;
        }
        #list > h1{
            color: dodgerblue;
            display: flex;
            flex-direction: column;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="index.html">About Me</a>
        <a href="favorites.html">Hobbies</a>
        <a href="skills.html">Skills</a>
        <a href="spots.html">NYC Joints</a>
    </div> 
    <div id="list"> 
        <h1>MY HOBBIES:</h1>
        
        <ol>
            <li> I like playing soccer</li>
            <li> I like programming</li>
            <li> I like watching the premier league</li>
            <li> I like drawing </li>
        </ol>
    </div>
    
</body>
</html>