<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-evenly;
            background-color: gold;
            font-size: 50px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
        }
        #navbar > a{
            color: inherit;
        }
        #Introduction{
            display: flex;
            align-items: center;
            flex-direction: column;
            
        }

        #Introduction > h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body> 
    <!-- Div is a container.Id gives the div identification and its only specific -->
    <div id="navbar">
        <a href="index.html">About Me</a>
        <a href="favorites.html">Hobbies</a>
        <a href="skills.html">Skills</a>
        <a href="spots.html">NYC Joints</a>
    </div> 
    <div id ="Introduction">
    <h1>Philip Hadiwidjaja</h1>
    <h3>Hi,</h3>
    <h3>    My name is philip and I am from jakarta indonesia.I go </h3>
    <h3>    go to school at brooklyn tech and I'm a software       </h3>
    <h3>    major. I love futbol and my favorite team is chelsea.  </h3>
    <img src="" alt="">
    </div>
</body>
</html>